VITE_SUPABASE_PROJECT_ID="xyfgismhzlpokuthpkwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Zmdpc21oemxwb2t1dGhwa3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjgyNDQsImV4cCI6MjA4MDI0NDI0NH0.HIXndYRtRATCFArpj19WtcaKGv_Sqc_DYI41rKms41U"
VITE_SUPABASE_URL="https://xyfgismhzlpokuthpkwz.supabase.co"
